@charset "UTF-8";
/*----------------------------------------------*/
/* SEARCH TEMPLATE */
/*----------------------------------------------*/
.search-layout .hero-banner {
  position: relative; }
  .search-layout .hero-banner .hero-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 20px 0 48px; }
  .search-layout .hero-banner .hero-content {
    display: flex;
    flex-direction: column;
    gap: 24px; }
    .search-layout .hero-banner .hero-content .hero-title {
      margin-bottom: 4px;
      font-size: 30px;
      font-weight: 700;
      background: #262626;
      padding: 12px 8px;
      color: #fff;
      width: fit-content;
      letter-spacing: -0.02em; }
    .search-layout .hero-banner .hero-content .hero-desc {
      font-size: 18px;
      background: #262626;
      padding: 2px 8px;
      color: #fff;
      width: fit-content; }
  @media (min-width: 992px) {
    .search-layout .hero-banner .hero-wrapper {
      padding: 48px 0; }
    .search-layout .hero-banner .hero-content .hero-title {
      font-size: 36px; } }

.search-layout .grid-head .heading-wrapper {
  display: flex;
  margin-bottom: 24px;
  flex-direction: column;
  gap: 12px; }
  .search-layout .grid-head .heading-wrapper .heading-inner--left {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto; }
    .search-layout .grid-head .heading-wrapper .heading-inner--left h1 {
      margin-bottom: 4px;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase; }
    .search-layout .grid-head .heading-wrapper .heading-inner--left div {
      font-size: 14px; }
  .search-layout .grid-head .heading-wrapper .heading-inner--right {
    flex: 1 1 auto; }
    .search-layout .grid-head .heading-wrapper .heading-inner--right .actions {
      display: flex;
      gap: 24px;
      flex-direction: column; }
    .search-layout .grid-head .heading-wrapper .heading-inner--right .count {
      color: #6D6D6D;
      font-weight: 500; }
    .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter {
      position: relative; }
      .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title {
        overflow: hidden;
        background: #fff;
        /* border: 1px solid var(--skin-border-color); */
        position: relative;
        height: 44px; }
        .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby {
          overflow: hidden;
          display: block;
          font-size: 14px;
          font-weight: 600;
          height: 44px;
          margin: 0 50px 0 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          text-overflow: ellipsis;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          white-space: nowrap; }
          .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby .sort-selected {
            display: none; }
          .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby .icon {
            display: block;
            height: 43px;
            line-height: 43px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            width: 43px;
            -webkit-transition: transform .3s;
            -moz-transition: transform .3s;
            -o-transition: transform .3s;
            transition: transform .3s; }
          .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby.hasSelected {
            padding-top: 6px; }
            .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby.hasSelected .text {
              font-size: 10px;
              left: 16px;
              position: absolute;
              top: 5px;
              color: #6d6d6d;
              font-weight: 400; }
            .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--title .title-sortby.hasSelected .sort-selected {
              display: block;
              overflow: hidden;
              padding-top: 6px;
              text-overflow: ellipsis;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              white-space: nowrap; }
      .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--dropdown {
        padding: 0;
        position: absolute;
        left: auto !important;
        right: 0;
        margin: 0;
        top: 0;
        z-index: 4;
        background: #fff;
        border-top: 0;
        border-radius: 0px;
        top: 100% !important;
        transform: none !important; }
      .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--group.show .layered-filter--title {
        border: 1px solid #262626; }
        .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--group.show .layered-filter--title .title-sortby .icon {
          transform: rotate(180deg); }
      .search-layout .grid-head .heading-wrapper .heading-inner--right .sortbyfilter .layered-filter--group.show .layered-filter--dropdown {
        border: 1px solid #262626;
        margin-top: 1px; }

.search-layout .list-btn-mb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  /*
		&.sticky-refinement-mobile {
			background: #fff;
			left: 0;
			padding: 1.25rem;
			position: fixed;
			top: 92px;
			width: 100%;
			z-index: 5;
			margin: 0;
		}*/ }
  .search-layout .list-btn-mb button {
    background: none;
    border: none;
    height: 36px;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    padding: 0;
    outline: none; }
  .search-layout .list-btn-mb .btn-filter-mb {
    gap: 6px; }
    .search-layout .list-btn-mb .btn-filter-mb svg {
      width: 20px;
      height: 20px; }
  .search-layout .list-btn-mb .btn-sortby-mb {
    overflow: hidden;
    background: #fff;
    /* border: 1px solid var(--skin-border-color); */
    position: relative;
    padding: 0 0 0 12.5px;
    gap: 4px; }
    .search-layout .list-btn-mb .btn-sortby-mb svg {
      display: block;
      height: 20px;
      line-height: 20px;
      text-align: center;
      width: 20px;
      -webkit-transition: transform .3s;
      -moz-transition: transform .3s;
      -o-transition: transform .3s;
      transition: transform .3s; }

.search-layout .layered-filter--group .sortBy ul {
  margin: 0;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  min-width: 180px; }
  .search-layout .layered-filter--group .sortBy ul li {
    width: 100%;
    position: relative;
    cursor: pointer;
    min-height: 20px;
    height: 33px; }
    .search-layout .layered-filter--group .sortBy ul li input[type="radio"] {
      display: none; }
    .search-layout .layered-filter--group .sortBy ul li:last-child {
      margin-bottom: 0; }
    .search-layout .layered-filter--group .sortBy ul li label {
      margin-bottom: 0;
      display: block;
      cursor: pointer;
      padding: 6px 20px; }
    .search-layout .layered-filter--group .sortBy ul li input {
      position: absolute;
      top: 6px;
      left: 0;
      margin-top: 0;
      vertical-align: top;
      width: 16px;
      height: 16px;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
      .search-layout .layered-filter--group .sortBy ul li input:before {
        content: "";
        position: absolute;
        left: 3px;
        top: 4px;
        margin: auto;
        z-index: 1;
        width: 10px;
        height: 5px;
        border: 1.5px solid #222;
        border-top-style: none;
        border-right-style: none;
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -webkit-transform: rotate(-45deg) scale(0, 0);
        -moz-transform: rotate(-45deg) scale(0, 0);
        -ms-transform: rotate(-45deg) scale(0, 0);
        -o-transform: rotate(-45deg) scale(0, 0);
        transform: rotate(-45deg) scale(0, 0); }
      .search-layout .layered-filter--group .sortBy ul li input:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0px;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: border-color 0.2s ease-in-out, background 0.2s ease-in-out;
        border-radius: 50%; }
    .search-layout .layered-filter--group .sortBy ul li.default {
      background: #f6f6f6; }
    .search-layout .layered-filter--group .sortBy ul li.active {
      background: #f6f6f6; }
    .search-layout .layered-filter--group .sortBy ul li:not(.active):hover {
      background: #f6f6f6; }
    .search-layout .layered-filter--group .sortBy ul li.active input:before {
      border-color: #fff;
      -webkit-transform: rotate(-45deg) scale(1, 1);
      -moz-transform: rotate(-45deg) scale(1, 1);
      -ms-transform: rotate(-45deg) scale(1, 1);
      -o-transform: rotate(-45deg) scale(1, 1);
      transform: rotate(-45deg) scale(1, 1); }
    .search-layout .layered-filter--group .sortBy ul li.active input:after {
      border: 1px solid black;
      background-color: black; }

.search-layout .layered-filter--group .sidebar-box {
  /*
      .filter-size .checkbox-list {
        display: flex; flex-wrap: wrap;
        flex-direction: unset; gap: 10px;
        li {
          line-height: normal;
          label { 
            border: 1px solid var(--skin-border-color);
            height: 38px;width: 54px;
            padding: 0;
            text-transform: lowercase;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 2px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            text-transform: uppercase;
            &:before {content: none;}
          }
          input[type="checkbox"] {
            display: none;
            &:checked + label {background-color: #262626;color: #fff;}
          }
          &:hover label {background-color: #262626;color: #fff;}
        }
      }
      */ }
  .search-layout .layered-filter--group .sidebar-box .sidebar-box-block {
    position: relative; }
    .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle {
      position: relative;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
      text-transform: uppercase; }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle span.icon-control {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: -2px;
        right: 0;
        display: block; }
        .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle span.icon-control:before, .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle span.icon-control:after {
          position: absolute;
          content: '';
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
          background-color: #262626;
          transition: opacity 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
          transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out;
          transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out; }
        .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle span.icon-control:before {
          width: 10px;
          height: 1px;
          opacity: 1; }
        .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle span.icon-control:after {
          width: 1px;
          height: 10px; }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle[aria-expanded="true"] span.icon-control:before, .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle[aria-expanded="true"] span.icon-control:after {
        -webkit-transform: translate(-50%, -50%) rotate(90deg);
        transform: translate(-50%, -50%) rotate(90deg); }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle[aria-expanded="true"] span.icon-control:before {
        opacity: 0; }
    .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      z-index: 0;
      border-top: 0;
      margin: 20px 0 0;
      transform: none !important;
      font-size: 14px;
      font-weight: 500; }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content.filter-cate ul li a {
        display: block;
        color: inherit;
        padding: 5px 20px;
        cursor: pointer;
        transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
        background: #f7f7f7; }
        .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content.filter-cate ul li a.active, .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content.filter-cate ul li a:hover {
          background: rgba(0, 186, 219, 0.08);
          color: #aac735; }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content.filter-cate ul li:not(:last-child) {
        margin-bottom: 10px; }
    @media (min-width: 992px) {
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-subtitle {
        font-size: 12px; }
      .search-layout .layered-filter--group .sidebar-box .sidebar-box-block .sidebar-box-content {
        font-size: 12px; } }
  .search-layout .layered-filter--group .sidebar-box .menuList-links {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px; }
    .search-layout .layered-filter--group .sidebar-box .menuList-links li {
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center; }
    .search-layout .layered-filter--group .sidebar-box .menuList-links li a {
      font-size: 12px;
      display: block; }
  .search-layout .layered-filter--group .sidebar-box .checkbox-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px; }
    .search-layout .layered-filter--group .sidebar-box .checkbox-list li {
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center; }
      .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='checkbox'], .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='radio'] {
        position: relative;
        width: 20px;
        height: 20px;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
        .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='checkbox']:after, .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='radio']:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0px;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border: 1.25px solid #B0B0B0;
          cursor: pointer;
          transition: border-color 0.2s ease-in-out, background 0.2s ease-in-out; }
        .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='checkbox']:before, .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='radio']:before {
          content: "";
          position: absolute;
          left: 5px;
          top: 5px;
          margin: auto;
          z-index: 1;
          width: 10px;
          height: 5px;
          border: 2px solid #fff;
          border-top-style: none;
          border-right-style: none;
          -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
          -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
          transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
          -webkit-transform: rotate(-45deg) scale(0, 0);
          -moz-transform: rotate(-45deg) scale(0, 0);
          -ms-transform: rotate(-45deg) scale(0, 0);
          -o-transform: rotate(-45deg) scale(0, 0);
          transform: rotate(-45deg) scale(0, 0); }
        .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='checkbox']:checked:before, .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='radio']:checked:before {
          -webkit-transform: rotate(-45deg) scale(1, 1);
          -moz-transform: rotate(-45deg) scale(1, 1);
          -ms-transform: rotate(-45deg) scale(1, 1);
          -o-transform: rotate(-45deg) scale(1, 1);
          transform: rotate(-45deg) scale(1, 1); }
        .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='checkbox']:checked:after, .search-layout .layered-filter--group .sidebar-box .checkbox-list li input[type='radio']:checked:after {
          background: var(--skin-text-color);
          border: 1.25px solid var(--skin-text-color); }
      .search-layout .layered-filter--group .sidebar-box .checkbox-list li label {
        cursor: pointer;
        margin: 0;
        display: block; }
      .search-layout .layered-filter--group .sidebar-box .checkbox-list li:hover input:after {
        border: 1.25px solid var(--skin-text-color); }
    .search-layout .layered-filter--group .sidebar-box .checkbox-list.has-coll {
      display: flex;
      justify-content: space-between;
      padding-right: 0; }
      .search-layout .layered-filter--group .sidebar-box .checkbox-list.has-coll li {
        width: 100%; }
  .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    flex-direction: unset;
    padding-left: 4px; }
    .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li {
      line-height: normal;
      width: 16px;
      height: 16px;
      /*width: calc((100% - 16px*3)/4 - 2px); */ }
      .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li label {
        height: 16px;
        width: 16px;
        width: 100%;
        background: #fff;
        border: 1px solid transparent;
        position: relative;
        border-radius: 4px;
        font-size: 0;
        box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #ffffff; }
      .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li label[data-value="Nhiều màu"] {
        background-repeat: repeat-y, repeat;
        background-size: 50% 100%, 100% 100%;
        transform: rotate(35deg); }
      .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li input[type="checkbox"] {
        display: none; }
        .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li input[type="checkbox"]:checked + label {
          box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #3B3B3B; }
      .search-layout .layered-filter--group .sidebar-box .filter-color .checkbox-list li:hover label {
        box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #3B3B3B; }
  .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list {
    padding-left: 2px; }
    .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li {
      line-height: normal;
      width: calc(100%/2 - 4px); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li label {
        padding: 2px;
        width: 30px;
        height: 30px;
        background: #fff;
        border: 1px solid #fff;
        box-shadow: 0 0 0 1px #d1d1d1;
        position: relative;
        border-radius: 50%;
        font-size: 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li label[data-value="Nhiều màu"] {
        background-repeat: repeat-y, repeat;
        background-size: 50% 100%, 100% 100%;
        transform: rotate(35deg); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li label[data-value="Bạc"] {
        background-image: url(https://file.hstatic.net/200000103143/file/silver.png); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li label[data-value="Mạ vàng 14k"] {
        background-image: url(https://file.hstatic.net/200000103143/file/gold.png); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li label[data-value="Mạ vàng hồng 14k"] {
        background-image: url(https://file.hstatic.net/200000103143/file/pandora-rose.png); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li input[type="checkbox"] {
        display: none; }
        .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li input[type="checkbox"]:checked + label {
          background: #f7f7f7;
          border: 2px solid #222;
          color: var(--maincolor); }
          .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li input[type="checkbox"]:checked + label:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            height: 6px;
            width: 12px;
            z-index: 99;
            border: 2px solid #222;
            border-top-style: none;
            border-right-style: none;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }
      .search-layout .layered-filter--group .sidebar-box .filter-metal .checkbox-list li:hover label {
        border: 2px solid #222;
        color: var(--maincolor); }
  .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider {
    width: 100%;
    padding: 0; }
    .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-value {
      margin: 0 0 -4px 8px;
      /*border-bottom: 1px solid #d1d1d1;*/
      width: calc(100% - 20px); }
      .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-value input {
        width: 100%;
        background: none;
        color: #110e11;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        box-shadow: none;
        border: none;
        text-align: center;
        margin: 0 0 20px 0; }
    .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-bar {
      border: none;
      background: #D1D1D1;
      height: 1px;
      width: 90%;
      margin-left: 10px;
      margin-top: 3px;
      border-radius: 0; }
      .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-bar .ui-slider-range {
        background: #262626; }
      .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-bar .ui-slider-handle {
        border: none;
        border-radius: 24px;
        background: #fff;
        border: 1px solid #262626;
        height: 16px;
        width: 16px;
        top: -8px;
        cursor: pointer;
        outline: none; }
      .search-layout .layered-filter--group .sidebar-box .filter-price .price-range-slider .range-bar .ui-slider-handle + span {
        background: #fff; }

.search-layout .layered-filter--single-wrapper {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  padding: 24px 0; }
  .search-layout .layered-filter--single-wrapper .single-item .title {
    display: inline-flex;
    gap: 6px;
    align-items: center; }
    .search-layout .layered-filter--single-wrapper .single-item .title span {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600; }

.search-layout .layered-filter--tags-wrapper:not(.d-none) {
  margin-bottom: 24px; }

.search-layout .layered-filter--tags-wrapper .layered-filter--tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap; }
  .search-layout .layered-filter--tags-wrapper .layered-filter--tags .filter-tags {
    display: none;
    background: #f6f6f6;
    font-weight: 600;
    padding: 8px 12px;
    border: 1px solid #D1D1D1;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px; }
    .search-layout .layered-filter--tags-wrapper .layered-filter--tags .filter-tags b {
      font-weight: 600; }
    .search-layout .layered-filter--tags-wrapper .layered-filter--tags .filter-tags span.filter-tags-remove {
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center; }
      .search-layout .layered-filter--tags-wrapper .layered-filter--tags .filter-tags span.filter-tags-remove svg {
        width: 12px;
        height: 12px; }
    .search-layout .layered-filter--tags-wrapper .layered-filter--tags .filter-tags.opened {
      display: inline-flex; }
  .search-layout .layered-filter--tags-wrapper .layered-filter--tags .remove-all {
    text-decoration: underline;
    cursor: pointer;
    display: inline-flex;
    padding: 0;
    background: none;
    border: none;
    margin-left: 8px; }

@media (min-width: 992px) {
  .search-layout .layered-filter--tags-wrapper .layered-filter--tags {
    background: transparent;
    padding: 0; } }

.search-layout .refinement-section {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }
  .search-layout .refinement-section .collection-filter {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 4;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -moz-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s; }
  .search-layout .refinement-section .collection-sort {
    padding: 0;
    margin-top: 0px;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    background: #ffffff;
    z-index: 12;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -moz-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s; }
  .search-layout .refinement-section .box-block {
    height: 100%;
    background: #ffffff;
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding: 48px 20px 120px; }
    .search-layout .refinement-section .box-block .box-scroll {
      padding-right: 20px;
      transition: all .3s;
      transform: none;
      overflow-y: scroll; }
      .search-layout .refinement-section .box-block .box-scroll::-webkit-scrollbar {
        width: 4px; }
      .search-layout .refinement-section .box-block .box-scroll::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background: #262626; }
      .search-layout .refinement-section .box-block .box-scroll::-webkit-scrollbar-thumb:window-inactive {
        background: #262626; }
      .search-layout .refinement-section .box-block .box-scroll::-webkit-scrollbar-track {
        background: #E7E7E7; }
      .search-layout .refinement-section .box-block .box-scroll .layered-filter--group {
        display: flex;
        flex-direction: column;
        gap: 32px; }
    .search-layout .refinement-section .box-block .box-title {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .search-layout .refinement-section .box-block .box-title h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0; }
      .search-layout .refinement-section .box-block .box-title button {
        cursor: pointer;
        outline: none;
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 0;
        background: #ffffff;
        align-items: center;
        justify-content: center; }
        .search-layout .refinement-section .box-block .box-title button svg {
          width: 20px;
          height: 20px; }
        .search-layout .refinement-section .box-block .box-title button.btn-hide-filter {
          display: none; }
    .search-layout .refinement-section .box-block .box-action {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%; }
      .search-layout .refinement-section .box-block .box-action .filter-controls {
        display: flex;
        padding: 20px;
        border-top: 1px solid #D1D1D1;
        gap: 8px; }
      .search-layout .refinement-section .box-block .box-action .btn {
        width: calc((100% - 8px)/2); }
    @media (min-width: 1024px) {
      .search-layout .refinement-section .box-block {
        height: calc(100vh - 135px);
        max-height: calc(100vh - 175px);
        background: none;
        padding: 0 4px 0 0;
        gap: 40px; }
        .search-layout .refinement-section .box-block .box-title {
          padding: 12px 16px 0 0; }
          .search-layout .refinement-section .box-block .box-title h3 {
            font-size: 20px; }
          .search-layout .refinement-section .box-block .box-title button.btn-close-filter-mobile {
            display: none; }
          .search-layout .refinement-section .box-block .box-title button.btn-hide-filter {
            display: inline-flex; }
        .search-layout .refinement-section .box-block .box-action {
          display: none; } }
  .search-layout .refinement-section .search-filter {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 4;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -moz-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s; }
    .search-layout .refinement-section .search-filter.filter-visible {
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      -ms-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px);
      z-index: 14;
      top: 0; }
      .search-layout .refinement-section .search-filter.filter-visible .btn-close-filter-mobile {
        display: inline-flex; }
    @media (min-width: 1024px) {
      .search-layout .refinement-section .search-filter {
        position: relative;
        position: sticky;
        top: 135px;
        height: auto;
        right: unset;
        bottom: unset;
        background: #ffffff;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        -ms-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px); } }
  .search-layout .refinement-section .search-sort {
    padding: 0;
    margin-top: 0px;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    background: #ffffff;
    z-index: 12;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -moz-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s; }
    .search-layout .refinement-section .search-sort.sort-visible {
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      -ms-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px); }
      .search-layout .refinement-section .search-sort.sort-visible .btn-close-sort-mobile {
        display: inline-flex; }
    .search-layout .refinement-section .search-sort .box-block {
      height: auto; }
      .search-layout .refinement-section .search-sort .box-block .box-scroll {
        overflow-y: hidden;
        padding-right: 0; }
      .search-layout .refinement-section .search-sort .box-block .sortBy ul {
        padding: 0; }
  .search-layout .refinement-section.has-filter:before {
    content: "";
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.22);
    height: 100%;
    top: 0;
    width: 100%;
    z-index: 6;
    left: 0; }

.search-layout .results-section {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 48px; }
  .search-layout .results-section .actions-wrapper--row {
    text-align: center; }
    .search-layout .results-section .actions-wrapper--row .show-text {
      font-size: 12px;
      color: #454545; }
    .search-layout .results-section .actions-wrapper--row:not(.d-none) {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 12px; }
  .search-layout .results-section .grid-empty {
    padding: 20px 16px;
    color: #000;
    background: #f5f5f5;
    border-color: #f5f5f5;
    font-size: 14px;
    width: 100%; }

.search-layout .expanded-message {
  text-align: center;
  margin: 60px auto 60px;
  max-width: 500px; }
  .search-layout .expanded-message h2 {
    font-size: 16px; }
  .search-layout .expanded-message .icon {
    margin-bottom: 24px; }
  .search-layout .expanded-message .search-field {
    margin-bottom: 20px; }
    .search-layout .expanded-message .search-field form input {
      height: 40px;
      border: 1px solid #000;
      border-radius: 2px; }
    .search-layout .expanded-message .search-field form #go {
      background: #000;
      color: #fff;
      width: 100px; }
    .search-layout .expanded-message .search-field form .search_box {
      padding: 5px 10px;
      width: calc(100% - 110px); }
  .search-layout .expanded-message .message-txt p {
    margin-bottom: 8px; }

.search-layout .btn-kg span {
  display: block !important; }

@media (max-width: 991px) {
  .search-layout .open_filter {
    display: none !important; } }

@media (min-width: 992px) {
  .search-layout .refinement-section {
    margin-bottom: 64px; }
  .search-layout .results-section {
    padding-bottom: 64px; }
    .search-layout .results-section .actions-wrapper--row:not(.d-none) {
      margin-top: 40px; }
    .search-layout .results-section .grid-products .pro-loop {
      flex: 0 0 auto;
      width: calc((100% - 48px) / 4); }
  .search-layout .search-body .results-section .grid-products .pro-loop {
    flex: 0 0 auto;
    width: calc((100% - 32px) / 3); }
  .search-layout .search-body.hide-filter .results-section .grid-products .pro-loop {
    flex: 0 0 auto;
    width: calc((100% - 48px) / 4); }
  .search-layout .search-desc {
    padding: 48px 0; }
    .search-layout .search-desc h2 {
      font-size: 20px; }
  .search-layout .hSticky-up ~ main .search-filter {
    max-height: calc(100vh - 110px);
    top: 90px; }
  .search-layout .section-search-s2 {
    padding: 0 0 48px; }
  .search-layout .expanded-message {
    margin: 100px auto 100px; } }

@media (min-width: 1024px) {
  .search-layout .grid-head .heading-wrapper {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px; }
    .search-layout .grid-head .heading-wrapper .heading-inner--left h1 {
      font-size: 20px; }
    .search-layout .grid-head .heading-wrapper .heading-inner--left div {
      font-size: 16px; }
    .search-layout .grid-head .heading-wrapper .heading-inner--right {
      flex: 0 0 auto; }
      .search-layout .grid-head .heading-wrapper .heading-inner--right .actions {
        gap: 16px;
        align-items: center;
        flex-direction: row; }
  .search-layout .push-section {
    position: relative; }
  .search-layout .search-body {
    /*
      .refinement-section {
				-ms-flex: 0 0 30%;
				flex: 0 0 30%;
				max-width: 30%;
			}
      */ }
    .search-layout .search-body .results-section {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 1240px) {
  .search-layout .search-body .refinement-section {
    margin-bottom: 64px;
    position: absolute;
    z-index: 2;
    margin-left: 0;
    width: 400px;
    height: 100%;
    transition: all 0.5s;
    opacity: 1;
    visibility: visible;
    padding-right: 40px; }
  .search-layout .search-body .results-section {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 400px;
    transition: all 0.5s; }
  .search-layout .search-body.hide-filter .refinement-section {
    opacity: 0;
    visibility: hidden;
    margin-left: -400px;
    transition: all 0.5s; }
  .search-layout .search-body.hide-filter .results-section {
    padding-left: 0; } }
