.form-checkbox {
  font-size: 16px;
  font-weight: 500;
  color: #3D3D3D;
  margin: 24px 0 !important; }
  .form-checkbox .line-checkbox {
    display: flex;
    align-items: center;
    gap: 8px; }
    .form-checkbox .line-checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      border-radius: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative; }
      .form-checkbox .line-checkbox input[type="checkbox"]:after {
        content: "";
        position: absolute;
        left: 0px;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        background: #fff;
        border: 1px solid #b0b0b0;
        cursor: pointer;
        border-radius: 0; }
      .form-checkbox .line-checkbox input[type="checkbox"]:before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -webkit-transform: rotate(-45deg) scale(0, 0);
        -moz-transform: rotate(-45deg) scale(0, 0);
        -ms-transform: rotate(-45deg) scale(0, 0);
        -o-transform: rotate(-45deg) scale(0, 0);
        transform: rotate(-45deg) scale(0, 0);
        content: "";
        position: absolute;
        left: 0px;
        right: 0;
        top: 5px;
        margin: auto;
        z-index: 1;
        width: 10px;
        height: 5px;
        border: 1px solid #fff;
        border-top-style: none;
        border-right-style: none; }
      .form-checkbox .line-checkbox input[type="checkbox"]:checked:after {
        background-color: #2E2E2E;
        border-color: transparent; }
      .form-checkbox .line-checkbox input[type="checkbox"]:checked:before {
        -webkit-transform: rotate(-45deg) scale(1, 1);
        -moz-transform: rotate(-45deg) scale(1, 1);
        -ms-transform: rotate(-45deg) scale(1, 1);
        -o-transform: rotate(-45deg) scale(1, 1);
        transform: rotate(-45deg) scale(1, 1); }
    .form-checkbox .line-checkbox label {
      margin: 0;
      font-weight: inherit; }
    .form-checkbox .line-checkbox + .line-checkbox {
      margin-top: 18px; }

.customer-actions {
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center; }
  .customer-actions #customer_login, .customer-actions #create_customer {
    padding-bottom: 24px; }
  .customer-actions .login-phone {
    padding-bottom: 16px;
    border-bottom: 1px solid #F0F0F0; }
  .customer-actions .wrapper-left-account {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  @media (min-width: 768px) {
    .customer-actions__wrapper {
      width: 60%;
      margin: auto;
      max-width: 400px; } }
  .customer-actions__greeting h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    margin: 64px 0 0 0; }
    .customer-actions__greeting h1 span {
      display: block; }
  @media (max-width: 991px) {
    .customer-actions__greeting {
      text-align: center; }
      .customer-actions__greeting svg {
        width: 70px;
        height: auto; }
      .customer-actions__greeting h1 {
        margin: 24px 0;
        line-height: unset;
        font-size: 24px;
        line-height: 28.8px; }
        .customer-actions__greeting h1 span {
          display: initial; } }
  .customer-actions__forms {
    position: relative;
    overflow: hidden; }
    .customer-actions__forms * {
      font-family: var(--skin-text-font), sans-serif; }
    .customer-actions__forms form > div {
      position: relative; }
    .customer-actions__forms .tab-header, .customer-actions__forms .nav-tabs, .customer-actions__forms .nav-link {
      border: 0; }
    .customer-actions__forms .tab-header {
      margin-bottom: 32px; }
    .customer-actions__forms .nav-tabs {
      /*gap: 12px;*/ }
      .customer-actions__forms .nav-tabs .nav-item {
        width: calc(50% - 6px); }
        .customer-actions__forms .nav-tabs .nav-item .nav-link {
          width: 100%;
          font-size: 14px;
          padding: 12px;
          font-weight: 400;
          border-bottom: 1px solid #d1d1d1;
          color: #6B6C6D;
          height: auto;
          text-transform: capitalize;
          background: none;
          outline: none;
          display: block;
          text-align: center; }
          .customer-actions__forms .nav-tabs .nav-item .nav-link.active {
            font-weight: 600;
            border-color: #110E11;
            color: #110E11; }
    .customer-actions__forms #change_login-phone, .customer-actions__forms #change_login-email {
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 16px;
      display: block;
      margin-left: auto; }
    .customer-actions__forms .error-status {
      line-height: 15.6px;
      color: #EB5757;
      margin: 0 0 16px 0;
      line-height: 18.2px;
      background: url(https://file.hstatic.net/1000284478/file/x-circle_5a09cb6a5a5f42deb7fece091c21f300.svg);
      padding-left: 28px;
      min-height: 20px;
      margin-top: 16px;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left center; }
    .customer-actions__forms .success-status {
      line-height: 15.6px;
      color: #2E2E2E;
      margin: 0 0 16px 0;
      line-height: 18.2px;
      background: url(https://file.hstatic.net/1000284478/file/check-circle-broken_8e0b7fc6a36842aca5539e885bc69560.svg);
      padding-left: 28px;
      min-height: 20px;
      margin-top: 16px;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left center; }
    .customer-actions__forms .item-input-form {
      position: relative; }
      .customer-actions__forms .item-input-form label {
        color: #4F4D4F;
        font-size: 14px;
        font-weight: 400; }
      .customer-actions__forms .item-input-form ~ .item-input-form {
        margin: 16px 0 0 0;
        color: #6b6c6d; }
      .customer-actions__forms .item-input-form .text-error {
        font-size: 12px;
        line-height: 15.6px;
        color: #EB5757;
        margin: 4px 0 0 0;
        display: none; }
      .customer-actions__forms .item-input-form.error .text-error {
        display: block; }
      .customer-actions__forms .item-input-form.error .form-control {
        border-color: #EB5757; }
    .customer-actions__forms .form-label {
      font-size: 14px;
      font-weight: 500;
      margin: 0 0 8px 0;
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;
      color: #6b6c6d; }
      .customer-actions__forms .form-label.error + input {
        border: 1px solid #f00; }
      .customer-actions__forms .form-label.error:after {
        content: attr(data-error);
        color: #f00;
        font-weight: 700; }
    .customer-actions__forms .form-control {
      font-size: 14px;
      height: 44px;
      padding: 12px 16px;
      border-color: #B0B0B0;
      outline: none;
      box-shadow: none;
      color: #2C292C; }
      .customer-actions__forms .form-control::placeholder {
        font-size: 14px;
        color: #6b6c6d; }
      .customer-actions__forms .form-control.error {
        border-color: #E24C4C; }
        .customer-actions__forms .form-control.error + .form-error {
          display: block; }
      .customer-actions__forms .form-control:-webkit-autofill {
        background-color: white; }
    .customer-actions__forms .form-error {
      position: absolute;
      right: 0;
      display: none;
      margin-top: 5px;
      font-size: 12px;
      color: #E24C4C; }
    .customer-actions__forms .redirect-form:not(.nav-link) {
      margin-top: 16px;
      text-align: center;
      font-weight: 600;
      text-decoration-line: underline; }
      .customer-actions__forms .redirect-form:not(.nav-link) svg {
        margin-right: 8px; }
    .customer-actions__forms .form-title {
      margin-bottom: 25px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase; }
      .customer-actions__forms .form-title__link {
        text-decoration: underline;
        display: block; }
    .customer-actions__forms .form-desc {
      font-size: 14px;
      margin-bottom: 24px;
      margin-bottom: 25px;
      text-align: center; }
      .customer-actions__forms .form-desc__link {
        text-decoration: underline;
        display: inline-block;
        color: #110e11;
        font-weight: 500; }
    .customer-actions__forms .register-now {
      text-align: center; }
      .customer-actions__forms .register-now a {
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 15px;
        color: #2C82F5; }
    .customer-actions__forms input[type="submit"] {
      letter-spacing: 2px; }
    .customer-actions__forms input[name="customer[gender]"] + label {
      font-size: 16px; }
    .customer-actions__forms .verify-input-element {
      position: absolute;
      right: 16px;
      top: 38px;
      color: #50555B;
      text-decoration: underline;
      cursor: pointer; }
      .customer-actions__forms .verify-input-element.disabled {
        cursor: none;
        pointer-events: none;
        opacity: 0.5; }
    .customer-actions__forms .sitebox-recaptcha {
      margin: 10px 0; }
    .customer-actions__forms .custommer_account_action input[type="submit"] {
      width: 100%; }
    .customer-actions__forms + .req_pass {
      text-align: center;
      margin-bottom: 50px; }
      .customer-actions__forms + .req_pass span {
        display: block;
        margin: 10px 0; }
  .customer-actions .login-n-sigup {
    transform: translateX(-590px); }
    .customer-actions .login-n-sigup__socials .seperate {
      position: relative;
      text-align: center; }
      .customer-actions .login-n-sigup__socials .seperate:before {
        position: absolute;
        z-index: 0;
        content: '';
        height: 1px;
        width: 100%;
        background: #D1D1D1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; }
      .customer-actions .login-n-sigup__socials .seperate span {
        display: inline-block;
        padding: 2px 32px;
        background: #fff;
        position: relative;
        z-index: 2;
        font-size: 16px;
        font-weight: 600; }
    .customer-actions .login-n-sigup__socials .list {
      padding-top: 24px; }
    .customer-actions .login-n-sigup__socials .google-login, .customer-actions .login-n-sigup__socials .facebook-login {
      position: relative;
      border-radius: 0;
      padding: 2px 8px;
      font-weight: 500;
      height: 48px;
      justify-content: flex-start;
      gap: 24px; }
    .customer-actions .login-n-sigup__socials .google-login {
      background-color: #fff;
      margin-bottom: 16px;
      border: 1px solid #C6CBD0;
      color: rgba(0, 0, 0, 0.5); }
    .customer-actions .login-n-sigup__socials .facebook-login {
      background-color: #1877F2;
      color: #fff;
      border: 1px solid #1877F2; }
  .customer-actions .forgotten-password {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 530px;
    transform: translateX(500px); }
  .customer-actions .login-n-sigup,
  .customer-actions .forgotten-password {
    transition: all 1s;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 5px; }
    .customer-actions .login-n-sigup.show,
    .customer-actions .forgotten-password.show {
      transform: translateX(0); }
  .customer-actions button[type="submit"],
  .customer-actions button[type="button"] {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: unset;
    padding: 8px 16px;
    height: 42px;
    border-radius: 0; }
  @media (max-width: 991px) {
    .customer-actions {
      padding: 8px 0;
      min-height: auto; } }

.eyes-password {
  position: absolute;
  top: 39px;
  right: 16px;
  cursor: pointer;
  pointer-events: none; }
  .eyes-password svg path {
    stroke: #C6CBD0; }

.input-password.error ~ .eyes-password, .input-password.hasValue ~ .eyes-password {
  pointer-events: all; }
  .input-password.error ~ .eyes-password svg path, .input-password.hasValue ~ .eyes-password svg path {
    stroke: black; }

.input-password[type="password"] + .eyes-password svg:nth-child(2) {
  display: none; }

.input-password[type="password"] + span + .eyes-password svg:nth-child(2) {
  display: none; }

.input-password[type="text"] + .eyes-password svg:nth-child(1) {
  display: none; }

.input-password[type="text"] + span + .eyes-password svg:nth-child(1) {
  display: none; }

.account-body {
  margin: 40px 0; }
  @media (min-width: 992px) {
    .account-body {
      margin: 80px 0;
      padding: 0 80px; }
      .account-body .col-lg-3 {
        width: 28%; }
      .account-body .col-lg-9 {
        width: 72%; } }

@media (max-width: 991px) {
  .account-header .main-header > .main-header_mobile, .account-header .main-header .main-header_logo, .account-header .main-header .main-header_tool {
    display: none !important; }
  .account-header + .wrapper .customers-account-content .account-body {
    margin: 0; }
  .account-header + .wrapper .customers-order-content .account-body {
    margin-top: 20px; } }

.account-sidebar .sidebar {
  padding: 0; }
  .account-sidebar .sidebar__list {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    border: 1px solid #E7E7E7; }
  .account-sidebar .sidebar .sidebar__item {
    padding: 20px 12px;
    text-transform: capitalize; }
    .account-sidebar .sidebar .sidebar__item a {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 16px;
      font-weight: 600; }
    .account-sidebar .sidebar .sidebar__item.active {
      background: #F6F6F6; }
    .account-sidebar .sidebar .sidebar__item + .sidebar__item {
      border-top: 1px solid #E7E7E7; }

.account-avartar .img {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  line-height: 120px;
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  display: none; }
  @media (max-width: 575px) {
    .account-avartar .img {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-color: #f7f8f9; } }

.account-avartar .name {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 16px; }
  @media (max-width: 575px) {
    .account-avartar .name {
      font-size: 24px; } }

.account-avartar .logout {
  text-decoration: underline;
  font-weight: 700; }

.account-info {
  margin-left: 50px;
  padding: 40px;
  border: 1px solid #E7E7E7; }
  .account-info .account-page-title {
    margin-bottom: 32px; }
  .account-info h1 {
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase; }
  .account-info .empty-products {
    padding-top: 0;
    padding-bottom: 0; }
    @media (max-width: 991px) {
      .account-info .empty-products:not(.d-none) ~ .cart-product-recommended {
        padding: 32px 0; }
        .account-info .empty-products:not(.d-none) ~ .cart-product-recommended hr {
          display: none; } }
  .account-info .btn {
    font-weight: 400; }
  @media (max-width: 991px) {
    .account-info {
      margin: 48px 0 0 0;
      padding: 20px 16px; }
      .account-info .account-page-title h1 {
        margin-bottom: 24px; } }

.account-body + #update-profile input[name='birthday']::-webkit-outer-spin-button, .account-body + #update-profile input[name='birthday']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.account-form {
  max-width: 100%; }
  .account-form .form-label {
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 8px 0; }
    .account-form .form-label.defaultAddress {
      font-size: 14px;
      color: #2E2E2E;
      text-transform: inherit;
      margin: 0; }
  .account-form .form-control,
  .account-form .form-select {
    padding: 12px 16px;
    font-size: 14px;
    color: #2E2E2E;
    height: 42px;
    border-radius: 4px;
    line-height: 14px;
    outline: none;
    box-shadow: none;
    border-color: #868D95;
    background-image: unset; }
    .account-form .form-control:focus:not([readonly], [readonly]),
    .account-form .form-select:focus:not([readonly], [readonly]) {
      /*box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);*/ }
    .account-form .form-control.error, .account-form .form-control.error2,
    .account-form .form-select.error,
    .account-form .form-select.error2 {
      border-color: #E24C4C;
      box-shadow: 0px 0px 4px rgba(226, 76, 76, 0.6); }
      .account-form .form-control.error:focus, .account-form .form-control.error2:focus,
      .account-form .form-select.error:focus,
      .account-form .form-select.error2:focus {
        border-color: #E24C4C;
        /*box-shadow: 0px 0px 4px rgba(226, 76, 76, 0.6);*/ }
    .account-form .form-control[disabled],
    .account-form .form-select[disabled] {
      background-color: unset; }
    .account-form .form-control::-webkit-input-placeholder,
    .account-form .form-select::-webkit-input-placeholder {
      color: #C6CBD0; }
    .account-form .form-control:-ms-input-placeholder,
    .account-form .form-select:-ms-input-placeholder {
      color: #C6CBD0; }
    .account-form .form-control::placeholder,
    .account-form .form-select::placeholder {
      color: #C6CBD0; }
  .account-form .form-select {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M16.25%207.5L10%2013.75L3.75%207.5%22%20stroke%3D%22%232E2E2E%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    width: 100%;
    appearance: none; }
    .account-form .form-select#gender {
      background-image: unset; }
  .account-form input[type="checkbox"] {
    vertical-align: middle; }
  .account-form .action-btn {
    margin: 24px 0 0 0;
    display: flex;
    gap: 16px; }
    .account-form .action-btn button, .account-form .action-btn a, .account-form .action-btn .btn {
      width: 50%;
      padding: 11px 10px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 0; }
      @media (max-width: 991px) {
        .account-form .action-btn button, .account-form .action-btn a, .account-form .action-btn .btn {
          width: 100%; } }
  .account-form .form-control:disabled {
    background-color: #f7f8f9; }
    .account-form .form-control:disabled#birthday {
      background-color: unset; }
  .account-form .form-control[readonly] {
    background-color: unset; }
  .account-form .form-control:disabled::placeholder, .account-form .form-control[readonly]::placeholder {
    color: #C6CBD0; }
  .account-form .item-input-form {
    margin: 0 0 16px 0; }

.account-addresses .list-addresses {
  display: flex;
  gap: 32px;
  flex-direction: column; }
  .account-addresses .list-addresses .line-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid #E7E7E7; }
    .account-addresses .list-addresses .line-checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      border-radius: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative; }
      .account-addresses .list-addresses .line-checkbox input[type="checkbox"]:after {
        content: "";
        position: absolute;
        left: 0px;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        background: #fff;
        border: 1px solid #b0b0b0;
        cursor: pointer;
        border-radius: 0; }
      .account-addresses .list-addresses .line-checkbox input[type="checkbox"]:before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -webkit-transform: rotate(-45deg) scale(0, 0);
        -moz-transform: rotate(-45deg) scale(0, 0);
        -ms-transform: rotate(-45deg) scale(0, 0);
        -o-transform: rotate(-45deg) scale(0, 0);
        transform: rotate(-45deg) scale(0, 0);
        content: "";
        position: absolute;
        left: 0px;
        right: 0;
        top: 5px;
        margin: auto;
        z-index: 1;
        width: 10px;
        height: 5px;
        border: 1px solid #fff;
        border-top-style: none;
        border-right-style: none; }
      .account-addresses .list-addresses .line-checkbox input[type="checkbox"]:checked:after {
        background-color: #2E2E2E;
        border-color: transparent; }
      .account-addresses .list-addresses .line-checkbox input[type="checkbox"]:checked:before {
        -webkit-transform: rotate(-45deg) scale(1, 1);
        -moz-transform: rotate(-45deg) scale(1, 1);
        -ms-transform: rotate(-45deg) scale(1, 1);
        -o-transform: rotate(-45deg) scale(1, 1);
        transform: rotate(-45deg) scale(1, 1); }
    .account-addresses .list-addresses .line-checkbox label {
      margin: 0;
      font-weight: inherit; }
  .account-addresses .list-addresses .action-setup-df {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid #E7E7E7; }
    .account-addresses .list-addresses .action-setup-df span.span-input {
      width: 20px;
      height: 20px;
      position: relative; }
      .account-addresses .list-addresses .action-setup-df span.span-input:after {
        content: "";
        position: absolute;
        left: 0px;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        background: #fff;
        border: 1px solid #b0b0b0;
        cursor: pointer;
        border-radius: 0; }
    .account-addresses .list-addresses .action-setup-df span.span-text {
      margin: 0;
      font-weight: inherit; }
  .account-addresses .list-addresses .user-address {
    background: #F6F6F6;
    overflow: hidden;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 16px; }
    .account-addresses .list-addresses .user-address .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px; }
      .account-addresses .list-addresses .user-address .head .title {
        font-weight: 700; }
      .account-addresses .list-addresses .user-address .head .action {
        align-items: center;
        display: inline-flex; }
        .account-addresses .list-addresses .user-address .head .action > a {
          cursor: pointer;
          align-items: center;
          display: flex;
          justify-content: center;
          width: 40px;
          height: 40px; }
    .account-addresses .list-addresses .user-address .desc {
      color: #5D5D5D; }
    .account-addresses .list-addresses .user-address .tag span {
      background: #ffcad4; }

.account-addresses .add-new {
  margin-top: 32px; }

.account-recentlyProducts {
  margin-top: 24px; }
  @media (max-width: 991px) {
    .account-recentlyProducts {
      margin-top: 0; } }

.account-orders {
  margin-top: 24px; }
  @media (max-width: 991px) {
    .account-orders {
      margin-top: 0; } }
  .account-orders .nav-tabs {
    width: max-content; }
    @media (max-width: 991px) {
      .account-orders .nav-tabs {
        width: 100%;
        justify-content: center; }
        .account-orders .nav-tabs > li {
          width: 50%; } }
  .account-orders .tab-header {
    margin-bottom: 24px;
    border-bottom: 2px solid #e7e7e7; }
  .account-orders .orders-search {
    width: 50%;
    position: relative; }
    @media (max-width: 991px) {
      .account-orders .orders-search {
        width: 100%; } }
    .account-orders .orders-search > svg {
      position: absolute;
      top: 10px;
      left: 20px; }
    .account-orders .orders-search input {
      width: 100%;
      padding: 10px 20px 10px 45px;
      border-radius: 30px;
      outline: none;
      border: 1px solid #D8D8D8;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
    .account-orders .orders-search .empty-products {
      padding-top: 30px; }
  .account-orders .tab .nav-tabs .nav-link {
    min-width: 200px;
    padding: 16px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    margin-bottom: -2px;
    border-bottom: 4px solid transparent;
    background: none;
    border-radius: 0;
    outline: none; }
    .account-orders .tab .nav-tabs .nav-link.active {
      font-weight: 700;
      border-color: #262626; }
    @media (max-width: 991px) {
      .account-orders .tab .nav-tabs .nav-link {
        width: 100%;
        min-width: auto; } }

@media (max-width: 575px) {
  .account-wishlist {
    margin-top: 40px; }
    .account-wishlist .product .image-wrapper {
      margin-bottom: 0; }
    .account-wishlist .cart-listing__line:not(:last-child) {
      margin-bottom: 20px; } }

.account-topbar {
  letter-spacing: 2px;
  font-size: 16px; }

.account-header .main-header_tool_right_account svg:first-child {
  display: none; }

.account-header .main-header_tool_right_account svg:last-child {
  display: block !important; }

.toggleBirthday {
  position: absolute;
  right: 14px;
  top: 38px;
  cursor: pointer; }
  .toggleBirthday svg:nth-child(2) {
    display: none; }

.hasFocus ~ .toggleBirthday svg:nth-child(2) {
  display: block; }

.hasFocus ~ .toggleBirthday svg:nth-child(1) {
  display: none; }

.datepicker-container {
  border: none;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); }

.datepicker-container > div {
  /*padding: 24px 60px;*/
  padding: 5px 60px; }

.datepicker-panel > ul[data-view] {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.datepicker-panel[data-view*="days"] > ul > li {
  width: calc(100% / 7) !important;
  height: 35px;
  line-height: 35px;
  position: relative;
  z-index: 1; }

.datepicker-container ul > li[data-view*='month next'], .datepicker-container ul > li[data-view*='month prev'] {
  display: none; }

.datepicker-container ul > li[data-view*='current'] {
  font-weight: bold; }

.datepicker-top-left:after, .datepicker-top-right:after {
  display: none; }

.datepicker-top-left:before, .datepicker-top-right:before {
  display: none; }

.datepicker-panel > ul > li.picked, .datepicker-panel > ul > li.picked:hover {
  color: #fff !important;
  background-color: unset !important;
  border-radius: 2px; }

.datepicker-panel > ul:not([data-view="days"]) > li.picked, .datepicker-panel > ul:not([data-view="days"]) > li.picked:hover {
  background-color: #2e2e2e; }

.datepicker-panel > ul > li:hover {
  background-color: #f7f8f9; }

.datepicker-panel > ul[data-view="days"] > li::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30px;
  width: 30px;
  background-color: transparent;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 2px; }

.datepicker-panel > ul[data-view="days"] > li.picked::after, .datepicker-panel > ul[data-view="days"] > li.picked:hover::after {
  background-color: #2e2e2e; }

.datepicker-panel > ul > li[data-view="month current"] {
  width: 150px !important;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M8%2014C11.3137%2014%2014%2011.3137%2014%208C14%204.68629%2011.3137%202%208%202C4.68629%202%202%204.68629%202%208C2%2011.3137%204.68629%2014%208%2014Z%22%20fill%3D%22%232E2E2E%22%2F%3E%0A%3Cpath%20d%3D%22M10.25%207.25L8%209.75L5.75%207.25%22%20stroke%3D%22white%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E"); }

@media (max-width: 991.98px) {
  .datepicker-container > div {
    padding: 10px 5px;
    max-height: 170px;
    overflow-y: auto;
    overflow-x: hidden; } }

.datepicker-save {
  font-weight: 400;
  letter-spacing: 2px; }

@media (min-width: 992px) {
  .style-modal-update .modal-dialog {
    max-width: 520px; } }

.style-modal-update .modal-body {
  padding: 0 60px 32px 60px; }
  @media (max-width: 991px) {
    .style-modal-update .modal-body {
      max-height: 600px;
      overflow: auto;
      padding: 0 16px 0px 16px; } }
  @media (max-width: 375px) {
    .style-modal-update .modal-body {
      max-height: 450px; } }

.style-modal-update .modal-content {
  border-radius: 0; }
  @media (max-width: 991px) {
    .style-modal-update .modal-content {
      padding: 0 0 30px 0; } }

.style-modal-update .error-status {
  line-height: 15.6px;
  color: #EB5757;
  margin: 0 0 16px 0;
  line-height: 18.2px;
  background: url(https://file.hstatic.net/1000284478/file/x-circle_5a09cb6a5a5f42deb7fece091c21f300.svg);
  padding-left: 28px;
  min-height: 20px;
  margin-top: 16px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left center; }

.style-modal-update .success-status {
  line-height: 15.6px;
  color: #2E2E2E;
  margin: 0 0 16px 0;
  line-height: 18.2px;
  background: url(https://file.hstatic.net/1000284478/file/check-circle-broken_8e0b7fc6a36842aca5539e885bc69560.svg);
  padding-left: 28px;
  min-height: 20px;
  margin-top: 16px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left center; }

.style-modal-update .item-form-input {
  position: relative; }
  .style-modal-update .item-form-input ~ .item-form-input {
    margin-top: 16px; }
  .style-modal-update .item-form-input .text-error {
    font-size: 12px;
    line-height: 15.6px;
    color: #EB5757;
    margin: 4px 0 0 0;
    display: none; }
  .style-modal-update .item-form-input.error input {
    border-color: #EB5757; }
  .style-modal-update .item-form-input.error .text-error {
    display: block; }
  .style-modal-update .item-form-input .verify-input-element {
    position: absolute;
    right: 16px;
    top: 38px;
    color: #50555B;
    text-decoration: underline;
    cursor: pointer; }
    .style-modal-update .item-form-input .verify-input-element.disabled {
      cursor: none;
      pointer-events: none;
      opacity: 0.5; }

.style-modal-update .update-account-action {
  margin-top: 24px; }
  .style-modal-update .update-account-action button {
    padding: 11px 10px;
    background: #2E2E2E;
    color: #FFFFFF;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    outline: none;
    box-shadow: none; }

@media (max-width: 991px) {
  .style-modal-update {
    position: fixed;
    top: 100%;
    bottom: 0;
    left: 0px;
    right: 0px;
    opacity: 1;
    visibility: visible;
    padding: 0;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
    transition: all 0.25s ease-in-out 0s;
    -moz-transition: all 0.25s ease-in-out 0s;
    -o-transition: all 0.25s ease-in-out 0s;
    -webkit-transition: all 0.25s ease-in-out 0s;
    -ms-transition: all 0.25s ease-in-out 0s; }
    .style-modal-update .modal-dialog {
      width: 100%; }
    .style-modal-update.fade.show {
      top: 0 !important;
      bottom: 0; } }

.view-orders .list-orders {
  display: flex;
  gap: 16px;
  flex-direction: column; }

.view-orders .history-item {
  background: #FFFFFF;
  border: 1px solid #d1d1d1;
  padding: 20px 16px; }
  .view-orders .history-item .history-item-head {
    display: flex;
    justify-content: space-between; }
    .view-orders .history-item .history-item-head .left {
      flex: 1 1 auto;
      max-width: 100%; }
    .view-orders .history-item .history-item-head .view-order a {
      display: inline-flex;
      tfont-weight: 600; }
    .view-orders .history-item .history-item-head .title {
      font-weight: 800;
      color: #1D1D1D;
      font-size: 18px;
      margin-bottom: 4px; }
    .view-orders .history-item .history-item-head .date {
      color: #6D6D6D;
      font-weight: 500; }
  .view-orders .history-item .history-item-foot .stt-order {
    font-size: 16px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between; }
    .view-orders .history-item .history-item-foot .stt-order svg {
      width: 18px;
      height: 18px;
      margin-right: 11px; }
    .view-orders .history-item .history-item-foot .stt-order span {
      display: inline-block; }
    .view-orders .history-item .history-item-foot .stt-order span:last-child {
      color: #1D1D1D;
      font-weight: 500; }
  .view-orders .history-item .history-item-foot .total-order {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #D1D1D1; }
    .view-orders .history-item .history-item-foot .total-order span:last-child {
      color: #1D1D1D;
      font-weight: 700; }

.view-orders .loadmore-history {
  padding: 16px 0 0;
  text-align: center; }
  .view-orders .loadmore-history button {
    width: 100%; }
    .view-orders .loadmore-history button span {
      margin: 0 3px; }
    @media (min-width: 768px) {
      .view-orders .loadmore-history button {
        width: 50%; } }

.view-orderdetail h2 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 24px; }

.view-orderdetail .order-title {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 32px; }
  .view-orderdetail .order-title h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1D1D1D;
    margin-bottom: 0; }

.view-orderdetail .order-heading {
  padding-bottom: 32px;
  border-bottom: 1px solid #E1E4E6; }
  .view-orderdetail .order-heading .line-heading {
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: space-between; }
    .view-orderdetail .order-heading .line-heading + .line-heading {
      margin-top: 16px; }
    .view-orderdetail .order-heading .line-heading span.title {
      display: inline-block;
      font-weight: 500;
      color: #6D6D6D; }
    .view-orderdetail .order-heading .line-heading span.desc {
      font-weight: 600;
      display: inline-block; }
  .view-orderdetail .order-heading .flash.notice p {
    margin: 25px 0 0;
    font-weight: 500;
    background-color: #dee7cd;
    border-color: #dee7cd;
    position: relative;
    padding: 0.75rem 1.25rem;
    border-radius: 3px; }

.view-orderdetail .box-info-account {
  padding: 32px 0;
  border-bottom: 1px solid #D1D1D1; }
  .view-orderdetail .box-info-account .title-detail {
    text-transform: uppercase;
    margin-bottom: 10px; }
  .view-orderdetail .box-info-account .detail-point-table {
    margin-bottom: 25px; }
  .view-orderdetail .box-info-account .alert.alert-warning {
    margin: 15px 0 0; }

.view-orderdetail .order-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0 0; }
  .view-orderdetail .order-info .info-box .info-box--body > div {
    display: flex;
    justify-content: space-between; }
  .view-orderdetail .order-info .info-box .info-box--body > div + div {
    margin-top: 4px; }
  .view-orderdetail .order-info .info-box .info-box--body .paid span {
    color: #1887db;
    display: inline-flex;
    align-items: center;
    column-gap: 4px; }
  .view-orderdetail .order-info .info-box .info-box--body .unpaid span {
    color: #999999;
    display: inline-flex;
    align-items: center;
    column-gap: 4px; }
  .view-orderdetail .order-info .info-box .info-box--body .unpaid svg g circle {
    fill: #999999; }
  .view-orderdetail .order-info .info-box .info-box--body .unpaid.red span {
    color: #ff1100; }
  .view-orderdetail .order-info .info-box .info-box--body .unpaid.red svg g circle {
    fill: #ff1100; }
  .view-orderdetail .order-info .note {
    color: #5D5D5D;
    font-style: italic; }

.view-orderdetail #order_customer .info-box--body {
  font-size: 16px;
  font-weight: 500;
  color: #5D5D5D; }

.view-orderdetail #order_shipping {
  font-size: 16px;
  padding: 16px 24px;
  background: #F6F6F6;
  margin: 24px 0; }
  .view-orderdetail #order_shipping .name-shipping {
    color: #3D3D3D;
    font-weight: 600;
    margin-bottom: 4px; }
  .view-orderdetail #order_shipping .note-shipping {
    color: #4F4F4F;
    margin-top: 4px; }

.view-orderdetail #order_payment .alert-info {
  padding: 10px;
  border: 1px solid transparent;
  font-size: 13px;
  margin: 0;
  border-radius: 0; }
  .view-orderdetail #order_payment .alert-info span:first-child {
    font-weight: bold;
    margin-right: 15px; }

.view-orderdetail #order_payment .order_info {
  margin-bottom: 20px; }
  .view-orderdetail #order_payment .order_info p {
    margin-bottom: 6px; }
  .view-orderdetail #order_payment .order_info p:last-child {
    margin-bottom: 0; }

.view-orderdetail #order_details .table-order {
  display: block;
  margin: 24px 0 0; }
  .view-orderdetail #order_details .table-order .line-item {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .view-orderdetail #order_details .table-order .line-item .left {
      -ms-flex: 0 0 100px;
      flex: 0 0 100px;
      max-width: 100px; }
    .view-orderdetail #order_details .table-order .line-item .right {
      -ms-flex: 0 0 calc(100% - 100px);
      flex: 0 0 calc(100% - 100px);
      max-width: calc(100% - 100px);
      display: flex;
      flex-wrap: wrap; }
    .view-orderdetail #order_details .table-order .line-item .image {
      width: 100px; }
    .view-orderdetail #order_details .table-order .line-item .info {
      padding-left: 16px;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
      .view-orderdetail #order_details .table-order .line-item .info .vendor {
        color: #8D8D8D;
        margin-bottom: 4px; }
      .view-orderdetail #order_details .table-order .line-item .info .name {
        color: #1B1B1B;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        text-transform: uppercase;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box; }
      .view-orderdetail #order_details .table-order .line-item .info .discount {
        color: #535353;
        margin-bottom: 4px; }
      .view-orderdetail #order_details .table-order .line-item .info .gifts-list {
        margin-top: 4px; }
      .view-orderdetail #order_details .table-order .line-item .info .gifts-list > div {
        margin-bottom: 2px; }
      .view-orderdetail #order_details .table-order .line-item .info .gifts-list .line-gift {
        padding-left: 8px;
        position: relative;
        color: #535353; }
    .view-orderdetail #order_details .table-order .line-item .total {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      padding-left: 16px;
      margin-bottom: 12px; }
      .view-orderdetail #order_details .table-order .line-item .total .total-price {
        font-weight: 600;
        font-size: 14px; }
      .view-orderdetail #order_details .table-order .line-item .total .total-price-original {
        text-decoration-line: line-through;
        color: #8D8D8D; }
    .view-orderdetail #order_details .table-order .line-item .bottom {
      padding-left: 16px;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .view-orderdetail #order_details .table-order .line-item .bottom .quantity {
        font-weight: 500; }
      .view-orderdetail #order_details .table-order .line-item .bottom .meta {
        display: flex;
        flex-wrap: wrap;
        font-weight: 500; }
      .view-orderdetail #order_details .table-order .line-item .bottom .meta span {
        display: inline-flex;
        align-items: center;
        margin-right: 30px; }
    .view-orderdetail #order_details .table-order .line-item + .line-item {
      margin-top: 16px; }

.view-orderdetail #order_details .total-order {
  background: #fff;
  font-size: 16px;
  color: #6D6D6D;
  font-weight: 500;
  padding-bottom: 32px;
  border-bottom: 1px solid #D1D1D1; }
  .view-orderdetail #order_details .total-order .line {
    display: flex;
    gap: 10px;
    justify-content: space-between; }
  .view-orderdetail #order_details .total-order .line--l, .view-orderdetail #order_details .total-order .line--r {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
    display: inline-flex;
    align-items: center; }
  .view-orderdetail #order_details .total-order .line.maintotal-price {
    color: #262626; }
    .view-orderdetail #order_details .total-order .line.maintotal-price .line--l {
      font-weight: 600; }
    .view-orderdetail #order_details .total-order .line.maintotal-price .line--r {
      font-weight: 700; }
  .view-orderdetail #order_details .total-order .line + .line {
    margin-top: 16px; }

@media (min-width: 992px) {
  .view-orderdetail #order_details .table-order {
    margin: 32px 0 0; }
    .view-orderdetail #order_details .table-order .line-item .image {
      width: 120px; }
    .view-orderdetail #order_details .table-order .line-item .left {
      -ms-flex: 0 0 120px;
      flex: 0 0 120px;
      max-width: 120px; }
    .view-orderdetail #order_details .table-order .line-item .right {
      -ms-flex: 0 0 calc(100% - 120px);
      flex: 0 0 calc(100% - 120px);
      max-width: calc(100% - 120px);
      display: flex;
      flex-wrap: wrap; }
    .view-orderdetail #order_details .table-order .line-item .info {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%; }
      .view-orderdetail #order_details .table-order .line-item .info .name {
        font-size: 18px;
        margin-bottom: 20px; }
    .view-orderdetail #order_details .table-order .line-item .total {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      display: block;
      padding-left: 0;
      margin-bottom: 0px; }
      .view-orderdetail #order_details .table-order .line-item .total .total-price {
        margin-bottom: 20px;
        font-size: 18px; }
      .view-orderdetail #order_details .table-order .line-item .total .total-price-original {
        height: 21px;
        margin-bottom: 4px; } }

.view-orderdetail #order_tracking .tracking-detail .box {
  overflow: hidden; }

.view-orderdetail #order_tracking .tracking-detail .tracking-head {
  background: #F6F6F6;
  cursor: pointer;
  overflow: hidden;
  padding: 10px 0 18px; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-head li {
    text-align: center; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-head li + li {
    padding-top: 6px; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-head li.tracking_name span, .view-orderdetail #order_tracking .tracking-detail .tracking-head li.tracking_orderid span, .view-orderdetail #order_tracking .tracking-detail .tracking-head li.tracking_orderid span {
    font-weight: 600; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-head li.tracking_date_buy {
    color: #949494;
    font-size: 12px; }

.view-orderdetail #order_tracking .tracking-detail .tracking-item {
  padding: 15px; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-item .hide-item-detail {
    display: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
    font-size: 12px; }
  .view-orderdetail #order_tracking .tracking-detail .tracking-item .show-item-detail {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
    font-size: 12px; }

.view-orderdetail #order_tracking .tracking-detail .order-tracking {
  margin: 20px 0; }
  .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between; }
    .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap:before {
      content: '';
      position: absolute;
      bottom: 19px;
      left: 0;
      right: 0;
      border-top: 1px solid #777;
      z-index: 1;
      display: none; }
    .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block {
      position: relative;
      width: 100%;
      text-align: center; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-title {
        text-align: center;
        margin-bottom: 4px;
        color: #6D6E72; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-time {
        font-size: 12px;
        color: #6D6E72; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-circle {
        text-align: center;
        width: 56px;
        height: 56px;
        margin: 0 auto 12px;
        position: relative;
        z-index: 1;
        background: #f6f6f6;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center; }
        .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-circle > svg {
          width: 30px;
          height: 30px;
          fill: currentColor; }
        .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-circle span {
          display: none;
          width: 30px;
          height: 30px;
          line-height: 28px;
          border-radius: 30px;
          background: #DCDCDC;
          position: absolute;
          bottom: 6px;
          right: -2px; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block:not(:first-child):after {
        content: "";
        position: absolute;
        top: 22%;
        right: 50%;
        width: 100%;
        height: 3px;
        background: #e9e9e9; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.active .ort-block-circle {
        background: #000000;
        color: #fff; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.active:not(.checked):after {
        background: #000000; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.active.checked:after {
        background: #000000; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.checked .ort-block-title {
        font-weight: bold;
        color: #000000; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block:not(.active) .ort-block-circle span svg {
        display: none; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block#ort-refund.active.checked .ort-block-circle {
        background: #c60a00; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block#ort-refund.active.checked .ort-block-title {
        color: #c70800; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.active.delivery_cancel .ort-block-circle {
        background: #c60a00; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block.active.delivery_cancel .ort-block-title {
        color: #c70800; }
      @media (max-width: 767px) {
        .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block {
          min-width: 140px;
          padding: 0 1px; }
          .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap .ort-block .ort-block-title {
            height: 20px; } }
    .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap.canceled {
      justify-content: center; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap.canceled:before {
        display: none; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap.canceled .ort-block .ort-block-circle span {
        background: #6c6c6c; }
  @media (max-width: 767px) {
    .view-orderdetail #order_tracking .tracking-detail .order-tracking {
      margin: 0px; }
      .view-orderdetail #order_tracking .tracking-detail .order-tracking .order-tracking-wrap {
        overflow-x: scroll;
        padding: 16px 0; } }

.modal-address h6 {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 500; }

.modal-address .check-group {
  display: flex;
  gap: 12px; }
  .modal-address .check-group .box-radio input[type="radio"] {
    display: none; }
  .modal-address .check-group .box-radio label {
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    padding: 9px 16px;
    border: 1px solid #262626;
    cursor: pointer; }
  .modal-address .check-group .box-radio input[type="radio"]:checked + label {
    background: #262626;
    color: #fff; }

.modal-address .item-input-form label {
  color: #4F4F4F;
  font-weight: 500; }

.modal-address .item-input-form.action-bottom {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 24px; }

.modal-address .customer_address form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 16px; }
  .modal-address .customer_address form .col-full, .modal-address .customer_address form .col-half, .modal-address .customer_address form .col-third {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  @media (min-width: 992px) {
    .modal-address .customer_address form .col-half {
      -ms-flex: 0 0 calc((100% - (16px*1)) /2);
      flex: 0 0 calc((100% - (16px*1)) /2);
      max-width: calc((100% - (16px*1)) /2); }
    .modal-address .customer_address form .col-third {
      -ms-flex: 0 0 calc((100% - (16px*2)) /3);
      flex: 0 0 calc((100% - (16px*2)) /3);
      max-width: calc((100% - (16px*2)) /3); } }

@media (min-width: 992px) {
  .modal-address .modal-dialog {
    max-width: 620px; } }

/* Activate Account */
.wrapbox-heading-account h1 {
  font-weight: bold;
  font-size: 16px;
  padding: 12px;
  border-bottom: 1px solid #110E11;
  color: #110E11;
  height: auto;
  text-transform: capitalize;
  background: none;
  outline: none;
  display: inline-block;
  text-align: center; }

p.create-password {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center; }

.m-200 {
  margin: 20px auto; }
  @media (min-width: 768px) {
    .m-200 {
      margin: 100px auto 200px; } }
